<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Intelligence (A.I.) - Data-Driven Insights for Animal Welfare</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Kahu Life Inspired Professional Palette */
        body {
            background-color: #ece6da;
            /* Warm Sand */
            color: #302c32;
            /* Deep Charcoal */
        }

        .bg-base {
            background-color: #ece6da;
        }

        .bg-surface {
            background-color: #f5f1e9;
        }

        /* Slightly lighter sand */
        .text-base {
            color: #302c32;
        }

        .text-muted {
            color: #5b565f;
        }

        .bg-primary {
            background-color: #4a6a5d;
        }

        /* Kahu Green */
        .text-primary {
            color: #4a6a5d;
        }

        .border-primary {
            border-color: #4a6a5d;
        }

        .accent-color {
            color: #d78a64;
        }

        /* Terracotta Sun */
        .bg-accent {
            background-color: #d78a64;
        }
    </style>
</head>

<body class="font-sans antialiased">

    <!-- 1. Hero Section -->
    <section class="relative w-full h-screen flex items-center justify-center text-center text-white">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="your-bg-image.jpg" alt="Hero background" class="w-full h-full object-cover">
            <!-- Dark overlay -->
            <div class="absolute inset-0 bg-black/50"></div>
        </div>

        <!-- Hamburger Menu (top-right) -->
        <button id="menuBtn" class="absolute top-6 right-6 z-20 flex flex-col justify-between w-8 h-6 group">
            <span
                class="w-full h-1 bg-white rounded transition-all duration-300 group-[.open]:rotate-45 group-[.open]:translate-y-2"></span>
            <span class="w-full h-1 bg-white rounded transition-all duration-300 group-[.open]:opacity-0"></span>
            <span
                class="w-full h-1 bg-white rounded transition-all duration-300 group-[.open]:-rotate-45 group-[.open]:-translate-y-2"></span>
        </button>

        <!-- Hero Content -->
        <div class="relative z-10 px-6 max-w-3xl">
            <h2 class="text-3xl md:text-6xl font-extrabold leading-tight mb-4">
                ACTIONABLE INSIGHTS <br /> FOR ANIMAL WELFARE.
            </h2>
            <p class="text-base md:text-lg mb-8">
                A specialized AI platform leveraging data to help governments, shelters,
                and veterinary organizations solve their most pressing challenges and improve the lives of animals.
            </p>
            <a href="#solutions"
                class="bg-[#0f3d4c] hover:bg-[#145c6b] text-white font-semibold py-3 px-8 rounded-full shadow-lg transition duration-300">
                DISCOVER OUR SOLUTIONS
            </a>
        </div>
    </section>

    <!-- Fullscreen Menu -->
    <nav id="mobileMenu"
        class="hidden fixed top-0 left-0 w-full h-screen bg-black/95 text-white flex flex-col items-center justify-center gap-8 text-3xl z-30">
        <a href="#challenge" class="hover:text-[#d78a64] transition">Challenge</a>
        <a href="#solution" class="hover:text-[#d78a64] transition">Solution</a>
        <a href="#solutions" class="hover:text-[#d78a64] transition">Capabilities</a>
        <a href="contact.html" class="hover:text-[#d78a64] transition">Contact</a>
    </nav>

    <!-- 2. The Systemic Challenge -->
    <section class="py-16 md:py-24 px-6">
        <div class="container mx-auto text-center max-w-3xl">
            <h3 class="text-sm font-bold uppercase text-muted tracking-widest mb-2">THE CHALLENGE</h3>
            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-8">Moving Beyond Reactionary Care to Proactive
                Intelligence.</h2>
            <p class="text-lg text-muted leading-relaxed">
                Animal welfare organizations and government bodies work tirelessly but often operate with fragmented
                data and resource-intensive manual processes. Critical decisions are made without a clear, data-driven
                understanding of underlying trends, making it difficult to answer key questions at scale:
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12 text-left">
                <div class="bg-surface p-6 rounded-lg shadow-sm">
                    <i class="fas fa-hand-holding-heart text-2xl accent-color mb-3"></i>
                    <h4 class="font-bold text-lg mb-2">Pet Surrender</h4>
                    <p class="text-sm text-muted">What are the true drivers and leading indicators of pet surrender in
                        our community?</p>
                </div>
                <div class="bg-surface p-6 rounded-lg shadow-sm">
                    <i class="fas fa-home text-2xl accent-color mb-3"></i>
                    <h4 class="font-bold text-lg mb-2">Adoption Matching</h4>
                    <p class="text-sm text-muted">How can we more effectively and efficiently match adoptable animals
                        with the right forever homes?</p>
                </div>
                <div class="bg-surface p-6 rounded-lg shadow-sm">
                    <i class="fas fa-chart-line text-2xl accent-color mb-3"></i>
                    <h4 class="font-bold text-lg mb-2">Resource Allocation</h4>
                    <p class="text-sm text-muted">How can we predict and prevent welfare issues before they escalate,
                        allocating resources proactively?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. The Solution -->
    <section class="bg-surface py-16 md:py-24 px-6">
        <div class="container mx-auto text-center max-w-4xl">
            <h3 class="text-sm font-bold uppercase text-muted tracking-widest mb-2">THE SOLUTION</h3>
            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-12">A Platform to Understand, Predict, and Act.
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div class="flex flex-col items-center">
                    <div
                        class="w-20 h-20 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-lg">
                        <i class="fas fa-database"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-2">Data Aggregation</h4>
                    <p class="text-muted text-center">Securely ingest and analyze diverse datasets—from shelter records
                        and adoption applications to anonymized community interactions—to uncover hidden patterns.</p>
                </div>
                <div class="flex flex-col items-center">
                    <div
                        class="w-20 h-20 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-lg">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-2">Expert-Grounded AI</h4>
                    <p class="text-muted text-center">Powered by Google's Gemini models, our AI is uniquely trained and
                        grounded in a proprietary knowledge base vetted by veterinary and welfare experts for
                        responsible insights.</p>
                </div>
                <div class="flex flex-col items-center">
                    <div
                        class="w-20 h-20 bg-primary text-white rounded-full flex items-center justify-center text-3xl mb-4 shadow-lg">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h4 class="font-bold text-xl mb-2">Actionable Dashboards</h4>
                    <p class="text-muted text-center">We translate complex information into intuitive dashboards and
                        actionable reports, empowering strategic decision-making for your organization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Capabilities / Real-World Applications -->
    <section id="solutions" class="py-16 md:py-24 px-6">
        <div class="container mx-auto max-w-5xl">
            <div class="text-center mb-12">
                <h3 class="text-sm font-bold uppercase text-muted tracking-widest mb-2">CAPABILITIES</h3>
                <h2 class="text-3xl md:text-4xl font-bold text-primary">Data-Driven Solutions for Animal Welfare.</h2>
            </div>
            <div class="space-y-12">
                <!-- For Governments -->
                <div class="flex flex-col md:flex-row items-center gap-8 md:gap-12">
                    <div class="md:w-1/2">
                        <img src="https://placehold.co/600x400/4a6a5d/ece6da?text=Predictive+Analytics"
                            alt="Data analytics dashboard" class="rounded-lg shadow-xl w-full">
                    </div>
                    <div class="md:w-1/2">
                        <h3 class="text-2xl font-bold text-primary mb-3">For Governments & Municipalities</h3>
                        <ul class="list-none space-y-3 text-muted">
                            <li class="flex items-start"><i
                                    class="fas fa-check-circle text-primary mt-1 mr-3"></i><span>**Predictive
                                    Insights:** Analyze city-wide data to identify hotspots for stray populations or
                                    predict seasonal shelter intake, allowing for proactive resource allocation.</span>
                            </li>
                            <li class="flex items-start"><i
                                    class="fas fa-check-circle text-primary mt-1 mr-3"></i><span>**Policy Support:**
                                    Generate data-backed reports to support new animal welfare policies and measure the
                                    impact of existing initiatives.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- For Shelters -->
                <div class="flex flex-col md:flex-row-reverse items-center gap-8 md:gap-12">
                    <div class="md:w-1/2">
                        <img src="https://placehold.co/600x400/d6b28d/302c32?text=Automated+Workflows"
                            alt="Shelter workflow automation" class="rounded-lg shadow-xl w-full">
                    </div>
                    <div class="md:w-1/2">
                        <h3 class="text-2xl font-bold text-primary mb-3">For Shelters & Rescue Organizations</h3>
                        <ul class="list-none space-y-3 text-muted">
                            <li class="flex items-start"><i
                                    class="fas fa-check-circle text-primary mt-1 mr-3"></i><span>**Increase Adoptions:**
                                    Utilize AI to match adoptable pets with the most suitable applicants, increasing
                                    adoption success rates and reducing returns.</span></li>
                            <li class="flex items-start"><i
                                    class="fas fa-check-circle text-primary mt-1 mr-3"></i><span>**Reduce Surrenders:**
                                    Identify patterns that lead to pet surrender, enabling targeted educational
                                    campaigns and support for at-risk owners.</span></li>
                            <li class="flex items-start"><i
                                    class="fas fa-check-circle text-primary mt-1 mr-3"></i><span>**Automate
                                    Operations:** Streamline workflows by using AI to pre-screen applications and
                                    generate compelling pet bios, freeing up staff to focus on animal care.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Proof of Concept: Kahu Life -->
    <section class="bg-surface py-16 md:py-24 px-6">
        <div class="container mx-auto flex flex-col md:flex-row items-center gap-10">
            <div class="md:w-1/2 text-center md:text-left">
                <h3 class="text-sm font-bold uppercase text-muted tracking-widest mb-2">PROOF OF CONCEPT</h3>
                <h2 class="text-3xl font-bold text-primary mb-4">Our Intelligence in Action: The Kahu Life App.</h2>
                <p class="text-lg text-muted mb-6">
                    The power of Animal Intelligence is demonstrated through its first application, **Kahu Life**—a
                    direct-to-consumer app that empowers individual pet guardians. By providing trusted AI-driven
                    guidance and fostering community, Kahu Life showcases how our platform can drive engagement and
                    promote responsible pet ownership on a large scale.
                </p>
                <a href="#" target="_blank"
                    class="bg-primary text-white font-semibold py-2 px-6 rounded-lg hover:opacity-90 transition duration-300 inline-block">
                    Discover Kahu Life
                </a>
            </div>
            <div class="md:w-1/2">
                <img src="https://placehold.co/400x500/302c32/ece6da?text=Kahu+Life+App" alt="Kahu Life App Interface"
                    class="rounded-lg shadow-lg mx-auto">
            </div>
        </div>
    </section>

    <!-- 6. Get in Touch -->
    <section id="contact" class="py-20 px-6">
        <div class="container mx-auto text-center max-w-3xl">
            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Partner with Us to Build a Better Future for
                Animals.</h2>
            <p class="text-lg text-muted mb-8">
                If you are a government entity, a non-profit organization, a veterinary group, or an investor dedicated
                to advancing animal welfare through data and technology, we'd love to connect.
            </p>
            <a href="mailto:partners@animalintelligence.ai"
                class="bg-accent text-white font-bold py-3 px-8 rounded-lg text-lg hover:opacity-90 transition duration-300 inline-block">
                Contact Our Team
            </a>
        </div>
    </section>

    <!-- 7. Footer -->
    <footer class="bg-base text-muted py-8 px-6 border-t border-gray-300">
        <div class="container mx-auto text-center text-sm">
            <p class="mb-2">&copy; 2025 Animal Intelligence, a project by Radical Thinking Web Design FZ-LLC.</p>
            <a href="#" class="hover:text-primary underline">Learn more about Kahu Life</a>
        </div>
    </footer>

</body>

</html>